connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.s3.aws-access-key=miniouser
hive.s3.aws-secret-key=miniouser
hive.s3.endpoint=http://localhost:19000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false